<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jornal.css">
    <title>Trabalho jornal </title>

    </head>
      
    <body>

   <div class="caixa">
        <div class="titulo">
        <header>
           <h1> JORNAL DO JANSEN jj</h1>    
        </header>
        </div>
      

          <div class="titulo">
        <h1> COMO ESTÁ FICANDO A REFORMA DOS BANHEIROS?  </h1>
        
      </div>
      
      <div class=" texto">
          <div>
              <P> Em relação aos banheiros, a previsão para termino do projeto e para daqui mais 1(um) mês, porque o banheiro não foi apenas reformado, e sim demolido e contruido do zero. Os banheiros ficaram com um estilo de banheiro de shopping, com portas de aluminio espelhos e lavadouros dentro do banheiro mesmo, os dos meninos vai contar como mictorios e será contruido um banheiro para caderirantes, por isso a contrução ira demorar um pouco mais </P>
           
            </div>
            <div class="imagens">
            <ul class="slider">
            <li>
              <input type="radio" id="slide1" name="slide" checked>
              <label for="slide1"></label>
              <img src="imagens/banheiro2.jpg"/>
              
            </li>
            <li>
              <input type="radio" id="slide2" name="slide" checked>
              <label for="slide2"></label>
              <img src="imagens/banhero3.jpg" />
            </li>
            <li>
                <input type="radio" id="slide3" name="slide" checked>
                <label for="slide3"></label>
                <img src="imagens/privadas.jpg" />
              </li>
              </div>
            </div>

        </ul>
      </div>
          
  
         
        
         <H1>COMO VAI SER E QUESTÃO DOS CELULARES? </H1>
 
          <p>" Na verdade não existe um regime militar dentro da escola, estamos apenas aplicando o manual feito pelo governo. Como ainda estamos no processo de adaptação, estamos aplicando regras aos poucos, regras que o próprio governo criou, nos policiais nem estamos contratados como policiais, apenas como monitores, responsáveis por aplicar o manual que nos deram"
          (Sargento neto)</p>

          <h1>NOVO REGIME DOS UNIFORMES, COMO SERÁ DAQUI EM DIANTE?</h1>

          <p> Os uniformes será obrigaório daqui em diante, junto ao fardamento do colégio Cívico-Miliar Padre Arnaldo Jansen. Sendo o fardamento apenas para ocasiões especiais. </p>

          <p>As notas e as faltas tambem tera alteraçoes?</p>

          <p>Porque o sistema é bloqueado e só pode mexer com autorização da SEED, apenas professores responsáveis podem alterar, não diretoras nem pedagogas. </p>
         
            
          <h5>DEIXE A SUA RECLAMAÇÃO AQUI </h5>
          <p>Mas para isso e necessario que você faça seu cadastro com o @ escola, aviso que de denunciarem seu comentario sua conta sera banida e so sera resolvida com a pedagogia ou com o pessoal do gemeo estudantil </p>
        <a href="exemplo.html">CLIQUE AQUI</a>
      </div>






</body>
</html>